<?php


return[
    'information' => 'Informasi yang Anda maksud tidak ditemukan.',

    'public_question' => 'Pertanyaan / Pengaduan Masyarakat',
    'question_hint' => 'Jika anda mempunyai pertanyaan, atau saran dan kritik yang ingin disampaikan kepada kami, silakan isi form berikut kemudian kirim, maka kami akan berusaha menjawab keluhan Anda dengan segera.',
    'subject' => 'Topik / Judul',
    'message' => 'Pertanyaan / Pesan',
    'name' => 'Nama',
    'mobile' => 'Mobilephone',
    'email' => 'Email',
    'submit' => 'Submit',

    'contact' => 'Kontak Kami',
    'phone' => 'Telepon',
    '_phone' => '(0274) 373912',
    'fax' => 'Faksmile',
    '_fax' => '(0274) 376048',
    'address' => 'Alamat',
    '_address' => 'Jalan Gedongkuning 140, Kotagede, Yogyakarta 55171',
    'email' => 'Email',
    '_email' => 'bdiyogyakarta@kemenperin.go.id',
    'maps' => 'Maps',
    'facebook' => 'Facebook',

    'public_information_request_form' => 'Formulir Permohonan Informasi Publik',
    'applicant_name' => 'Nama Pemohon',
    'applicant_id_card_number' => 'Nomor Kartu Identitas / KTP',
    'applicant_address' => 'Alamat',
    'applicant_occupation' => 'Pekerjaan',
    'applicant_mobile' => 'Nomor Telepon / HP',
    'applicant_email' => 'Email',
    'applicant_grab_method' => 'Cara Memperoleh Informasi',
    'applicant_see' => 'Melihat',
    'applicant_read' => 'Membaca',
    'applicant_hear' => 'Mendengarkan',
    'applicant_write' => 'Mencatat',
    'applicant_hardcopy' => 'Mendapatkan salinan berupa <em>hardcopy</em>',
    'applicant_softcopy' => 'Mendapatkan salinan berupa <em>softcopy</em>',
    'applicant_request' => 'Pertanyaan / Rincian Informasi yang Dibutuhkan',
    'applicant_used_for' => 'Tujuan Pengguna Informasi',
    'applicant_provision' => 'Saya telah membaca dan menyetujui <a href="%s" target="_blank" class="text-blue-600">ketentuan permohonan.</a>',

    'propose' => 'Prosedur Pengajuan',
    'challenge' => 'Prosedur Tantangan',
    'dispute' => 'Prosedur Sengketa Komisi Informasi',
    'court_dispute' => 'Prosedur Sengketa Pengadilan',

    'propose_menu_head' => 'Memperoleh',
    'propose_menu_small' => 'Informasi',
    'challenge_menu_head' => 'Mengajukan',
    'challenge_menu_small' => 'Keberatan',
    'dispute_menu_head' => 'Sengketa ke',
    'dispute_menu_small' => 'Komisi Informasi',
    'court_dispute_menu_head' => 'Sengketa ke',
    'court_dispute_menu_small' => 'Pengadilan',
];
